{
  "name": "jarrku-personal-website",
  "description": "Personal website Simon VDB",
  "version": "1.1.0",
  "author": "Simon Van den Broeck <simonvdbroeck@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/graphql-types.d.ts",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "gatsby": "^1.9.277",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "graphql": "0.11.7",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fns": "^1.4.0",
    "react-helmet": "^5.2.0",
    "smoothscroll-polyfill": "^0.4.3",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-helmet": "^5.0.6",
    "@types/react-test-renderer": "^16.0.1",
    "@types/webpack-env": "^1.13.6",
    "babel-plugin-styled-components": "^1.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gatsby-plugin-google-analytics": "1.0.31",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-netlify": "^1.0.21",
    "gatsby-plugin-offline": "1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sharp": "1.6.48",
    "gatsby-plugin-styled-components": "2.0.11",
    "gatsby-plugin-typescript": "1.4.20",
    "gatsby-source-filesystem": "1.5.39",
    "gatsby-transformer-json": "1.0.20",
    "gatsby-transformer-sharp": "1.6.27",
    "graphql-code-generator": "^0.10.3",
    "husky": "0.14.3",
    "jest": "23.4.1",
    "lint-staged": "7.2.0",
    "prettier": "^1.13.7",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "16.4.1",
    "slash": "2.0.0",
    "ts-jest": "23.0.1",
    "ts-lint": "4.5.1",
    "ts-loader": "^3.5.0",
    "typescript": "2.9.2"
  },
  "browerslist": [
    ">0.25%",
    "not op_mini all"
  ],
  "jest": {
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "tslint --fix",
      "git add"
    ]
  }
}
